{
  "name": "risitex",
  "version": "0.1.0",
  "private": true,
  "description": "RISITEX - B2B wholesale textile ecommerce platform on MedusaJS 2.0",
  "author": "Mithtech Innovative Solutions",
  "license": "UNLICENSED",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rimraf node_modules .turbo",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md,yml,yaml}\"",
    "docker:up": "docker compose -f infrastructure/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f infrastructure/docker/docker-compose.yml down",
    "docker:logs": "docker compose -f infrastructure/docker/docker-compose.yml logs -f",
    "docker:ps": "docker compose -f infrastructure/docker/docker-compose.yml ps"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@types/node": "^20.14.0",
    "@types/react": "18",
    "@types/react-dom": "18",
    "eslint": "^9.10.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.0",
    "rimraf": "^6.0.0",
    "turbo": "^2.1.0",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.5.0"
  }
}
